Image2Display/Image2Display/Assets/Languages/en-US.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">Image2Display Modulation Tool</system:String>
    <system:String x:Key="ImageTitle">Image Modulation</system:String>
    <system:String x:Key="ImageProcessing">Image Processing</system:String>
    <system:String x:Key="ImageConvert">Generate Image Data</system:String>
    <system:String x:Key="FontTitle">Font Modulation</system:String>
    <system:String x:Key="FontProcessing">Font Processing</system:String>
    <system:String x:Key="FontConvert">Generate Font Data</system:String>
    <system:String x:Key="ViewerTitle">Restore Data</system:String>
    <system:String x:Key="DataViewer">Import Existing Data</system:String>
    <system:Double x:Key="MainOpenPaneLength">210</system:Double>

    <system:String x:Key="AdjustWidthTip">Adjust the upper and lower width</system:String>
    <system:String x:Key="HoldToCompare">Hold to compare images</system:String>
    <system:String x:Key="LoadNewImage">Load new image</system:String>
    <system:String x:Key="SaveAsNewFile">Save as a new file</system:String>
    <system:String x:Key="PerformModulation">Perform modulation immediately</system:String>
    <system:String x:Key="ImageCropping">Image Cropping</system:String>
    <system:String x:Key="DescriptionKeepTargetArea">Only keep the required target area</system:String>
    <system:String x:Key="CropImage">Crop Image</system:String>
    <system:String x:Key="Disable">Disable</system:String>
    <system:String x:Key="Enable">Enable</system:String>
    <system:String x:Key="CurrentImageSizeInfo">Current Image Size Info</system:String>
    <system:String x:Key="OriginalImageSize">Original Image Size Before Cropping</system:String>
    <system:String x:Key="Width">Width</system:String>
    <system:String x:Key="Height">Height</system:String>
    <system:String x:Key="CropTopLeftCoordinates">Top Left Coordinates of Crop Area (x,y)</system:String>
    <system:String x:Key="CropBottomRightCoordinates">Bottom Right Coordinates of Crop Area (x,y)</system:String>
    <system:String x:Key="ImageScaling">Image Scaling</system:String>
    <system:String x:Key="DescriptionScaleToResolution">Scale to Target Resolution</system:String>
    <system:String x:Key="ScaleImage">Scale Image</system:String>
    <system:String x:Key="QuickSelectScale">Quick Select Scale Factor</system:String>
    <system:String x:Key="ManualScale">Manual Scale</system:String>
    <system:String x:Key="MaintainAspectRatio">Maintain Aspect Ratio</system:String>
    <system:String x:Key="AutoCalculateWidthOrHeight">Automatically calculate width or height</system:String>
    <system:String x:Key="StretchImage">Stretch Image</system:String>
    <system:String x:Key="CropExtraParts">If disabled, crop extra parts</system:String>
    <system:String x:Key="ScaleToResolution">Scale to Resolution</system:String>
    <system:String x:Key="InterpolationAlgorithm">Interpolation Algorithm</system:String>
    <system:String x:Key="NearestNeighbor">Nearest Neighbor</system:String>
    <system:String x:Key="Bilinear">Bilinear Interpolation</system:String>
    <system:String x:Key="Bicubic">Bicubic Interpolation</system:String>
    <system:String x:Key="ColorProcessing">Color Processing</system:String>
    <system:String x:Key="DescriptionBasicBrightnessContrast">Basic Brightness and Contrast Adjustment</system:String>
    <system:String x:Key="PreserveTransparency">Preserve Transparency</system:String>
    <system:String x:Key="ConvertTransparentColor">Convert Transparent Color To</system:String>
    <system:String x:Key="Brightness">Brightness</system:String>
    <system:String x:Key="Contrast">Contrast</system:String>
    <system:String x:Key="Saturation">Saturation</system:String>
    <system:String x:Key="InvertColors">Invert Colors</system:String>
    <system:String x:Key="RotationAndMirroring">Rotation and Mirroring</system:String>
    <system:String x:Key="DescriptionRotateImageAndMirror">Rotate Image Direction and Mirror Processing</system:String>
    <system:String x:Key="RotateImage">Rotate Image</system:String>
    <system:String x:Key="NoRotation">No Rotation</system:String>
    <system:String x:Key="MirrorProcessing">Mirror Processing</system:String>
    <system:String x:Key="NoMirroring">No Mirroring</system:String>
    <system:String x:Key="HorizontalMirror">Horizontal Mirror</system:String>
    <system:String x:Key="VerticalMirror">Vertical Mirror</system:String>
    <system:String x:Key="ColorQuantization">Color Quantization</system:String>
    <system:String x:Key="DescriptionUseLowerBitPalette">Use Lower Bit Palette</system:String>
    <system:String x:Key="ImageBinarization">Image Binarization Processing</system:String>
    <system:String x:Key="Threshold">Threshold</system:String>
    <system:String x:Key="BlackAndWhiteInversion">Black and White Inversion</system:String>
    <system:String x:Key="TargetColorQuantization">Target Color Quantization</system:String>
    <system:String x:Key="ChangeTransparentColorInColorTab">Change Transparent Color in Color Processing Tab</system:String>
    <system:String x:Key="MaintainCurrent">Maintain Current</system:String>
    <system:String x:Key="Colors256">256 Colors, 16-bit</system:String>
    <system:String x:Key="Colors16">16 Colors, 8-bit</system:String>
    <system:String x:Key="Colors8">8 Colors, 4-bit</system:String>
    <system:String x:Key="Colors4">4 Colors, 2-bit</system:String>
    <system:String x:Key="DitheringAlgorithm">Dithering Algorithm</system:String>
    <system:String x:Key="FloydSteinberg">Floyd-Steinberg</system:String>
    <system:String x:Key="JarvisJudiceNinke">Jarvis-Judice-Ninke</system:String>
    <system:String x:Key="Stucki">Stucki</system:String>
    <system:String x:Key="Atkinson">Atkinson</system:String>
    <system:String x:Key="Burkes">Burkes</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="General">General</system:String>
    <system:String x:Key="DisplayLanguage">Display language</system:String>
    <system:String x:Key="DisplayLanguageDesc">Set display language</system:String>
    <system:String x:Key="DisplayTheme">App theme</system:String>
    <system:String x:Key="DisplayThemeDesc">Change the current app theme</system:String>
    <system:String x:Key="ThemeDefault">Follow system</system:String>
    <system:String x:Key="ThemeLight">Light</system:String>
    <system:String x:Key="ThemeDark">Dark</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="NewVersionFound">New version found</system:String>
    <system:String x:Key="Description">Image data conversion tool.</system:String>
    <system:String x:Key="CheckUpdate">Check update</system:String>
    <system:String x:Key="DownloadPage">Go to new version download page</system:String>
    <system:String x:Key="SourceCodePage">Source code page</system:String>
    <system:String x:Key="LicensePage">License page</system:String>
    <system:String x:Key="CopyLink">Copy Link</system:String>
    <system:String x:Key="OhNo">Oh No!</system:String>
    <system:String x:Key="OpenLinkFail">It looks like your platform doesn't support Process.Start and we are unable to open a link.</system:String>
    <system:String x:Key="Copied">Copied!</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="CheckUpdateFail">Check update failed.</system:String>
</ResourceDictionary>
