Image2Display/Image2Display/Assets/Languages/en-US.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">I2D Tool</system:String>
    <system:String x:Key="ImageConvert">Image to Data</system:String>
    <system:String x:Key="ImageProcessing">Image Processing</system:String>
    <system:String x:Key="FontConvert">Font to Data</system:String>
    <system:String x:Key="DataViewer">Data Preview</system:String>
    <system:Double x:Key="MainOpenPaneLength">180</system:Double>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="General">General</system:String>
    <system:String x:Key="DisplayLanguage">Display language</system:String>
    <system:String x:Key="DisplayLanguageDesc">Set display language</system:String>
    <system:String x:Key="DisplayTheme">App theme</system:String>
    <system:String x:Key="DisplayThemeDesc">Change the current app theme</system:String>
    <system:String x:Key="ThemeDefault">Follow system</system:String>
    <system:String x:Key="ThemeLight">Light</system:String>
    <system:String x:Key="ThemeDark">Dark</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="NewVersionFound">New version found</system:String>
    <system:String x:Key="Description">Image data conversion tool.</system:String>
    <system:String x:Key="CheckUpdate">Check update</system:String>
    <system:String x:Key="DownloadPage">Go to new version download page</system:String>
    <system:String x:Key="SourceCodePage">Source code page</system:String>
    <system:String x:Key="LicensePage">License page</system:String>
    <system:String x:Key="CopyLink">Copy Link</system:String>
    <system:String x:Key="OhNo">Oh No!</system:String>
    <system:String x:Key="OpenLinkFail">It looks like your platform doesn't support Process.Start and we are unable to open a link.</system:String>
    <system:String x:Key="Copied">Copied!</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="CheckUpdateFail">Check update failed.</system:String>
</ResourceDictionary>
