Image2Display/Image2Display/Assets/Languages/zh-CN.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  主界面  -->
    <system:String x:Key="TitleText">Image2Display 取模工具</system:String>
    <system:String x:Key="ImageTitle">图片取模</system:String>
    <system:String x:Key="ImageProcessing">图像处理</system:String>
    <system:String x:Key="ImageConvert">生成图像数据</system:String>
    <system:String x:Key="FontTitle">字体取模</system:String>
    <system:String x:Key="FontProcessing">字体处理</system:String>
    <system:String x:Key="FontConvert">生成字库数据</system:String>
    <system:String x:Key="ViewerTitle">还原数据</system:String>
    <system:String x:Key="DataViewer">导入已有数据</system:String>
    <system:Double x:Key="MainOpenPaneLength">160</system:Double>

    <!--  图像处理  -->
    <system:String x:Key="AdjustWidthTip">调整上下部分宽度</system:String>
    <system:String x:Key="ProcessError">处理错误</system:String>
    <system:String x:Key="HoldToCompare">按住对比图片</system:String>
    <system:String x:Key="LoadNewImage">加载新图片</system:String>
    <system:String x:Key="SaveAsNewFile">另存为新文件</system:String>
    <system:String x:Key="PerformModulation">立即进行取模操作</system:String>
    <system:String x:Key="ImageCropping">图像裁剪</system:String>
    <system:String x:Key="DescriptionKeepTargetArea">只保留需要的目标区域</system:String>
    <system:String x:Key="CropImage">裁剪图片</system:String>
    <system:String x:Key="Disable">禁用</system:String>
    <system:String x:Key="Enable">启用</system:String>
    <system:String x:Key="CurrentImageSizeInfo">处理前的图片尺寸信息</system:String>
    <system:String x:Key="OriginalImageSize">裁剪前的原图尺寸</system:String>
    <system:String x:Key="CropedImageSize">裁剪后的（如有）原图尺寸</system:String>
    <system:String x:Key="Width">宽度</system:String>
    <system:String x:Key="Height">高度</system:String>
    <system:String x:Key="CropTopLeftCoordinates">裁剪区域左上角坐标 (x,y)</system:String>
    <system:String x:Key="CropBottomRightCoordinates">裁剪区域右下角坐标 (x,y)</system:String>
    <system:String x:Key="CropStart0">坐标从(0,0)开始，左上角为(0,0)</system:String>
    <system:String x:Key="ImageScaling">图像缩放</system:String>
    <system:String x:Key="DescriptionScaleToResolution">缩放至目标分辨率</system:String>
    <system:String x:Key="ScaleImage">缩放图片</system:String>
    <system:String x:Key="QuickSelectScale">快速选择缩放倍数</system:String>
    <system:String x:Key="ManualScale">手动缩放</system:String>
    <system:String x:Key="MaintainAspectRatio">保持宽高比</system:String>
    <system:String x:Key="AutoCalculateWidthOrHeight">将会在设定范围内维持宽高比</system:String>
    <system:String x:Key="StretchImage">拉伸图片</system:String>
    <system:String x:Key="CropExtraParts">如果关闭则是裁切多余部分</system:String>
    <system:String x:Key="ScaleToResolution">缩放至该分辨率</system:String>
    <system:String x:Key="InterpolationAlgorithm">插值算法</system:String>
    <system:String x:Key="NearestNeighbor">最近邻插值</system:String>
    <system:String x:Key="Bicubic">双三次插值</system:String>
    <system:String x:Key="Triangle">三角形插值</system:String>
    <system:String x:Key="Box">盒式采样</system:String>
    <system:String x:Key="ColorProcessing">颜色处理</system:String>
    <system:String x:Key="DescriptionBasicBrightnessContrast">基本的亮度和对比度调整</system:String>
    <system:String x:Key="PreserveTransparency">保留透明色</system:String>
    <system:String x:Key="ConvertTransparentColor">将透明颜色转换为</system:String>
    <system:String x:Key="Brightness">亮度</system:String>
    <system:String x:Key="Contrast">对比度</system:String>
    <system:String x:Key="Saturation">饱和度</system:String>
    <system:String x:Key="InvertColors">反色</system:String>
    <system:String x:Key="RotationAndMirroring">旋转和镜像</system:String>
    <system:String x:Key="DescriptionRotateImageAndMirror">旋转图像方向和镜像处理</system:String>
    <system:String x:Key="RotateImage">旋转图片</system:String>
    <system:String x:Key="NoRotation">不旋转</system:String>
    <system:String x:Key="MirrorProcessing">镜像处理</system:String>
    <system:String x:Key="NoMirroring">不镜像</system:String>
    <system:String x:Key="HorizontalMirror">水平镜像</system:String>
    <system:String x:Key="VerticalMirror">垂直镜像</system:String>
    <system:String x:Key="ColorQuantization">颜色量化</system:String>
    <system:String x:Key="DescriptionUseLowerBitPalette">使用更低位数的调色板</system:String>
    <system:String x:Key="ImageBinarization">图片二值化处理</system:String>
    <system:String x:Key="Threshold">阈值</system:String>
    <system:String x:Key="BlackAndWhiteInversion">黑白反转</system:String>
    <system:String x:Key="TargetColorQuantization">量化目标颜色数</system:String>
    <system:String x:Key="ChangeTransparentColorInColorTab">透明通道颜色请去颜色处理选项卡更改</system:String>
    <system:String x:Key="MaintainCurrent">维持当前</system:String>
    <system:String x:Key="Colors256">256色，16位</system:String>
    <system:String x:Key="Colors16">16色，8位</system:String>
    <system:String x:Key="Colors8">8色，4位</system:String>
    <system:String x:Key="Colors4">4色，2位</system:String>
    <system:String x:Key="DitheringAlgorithm">抖动算法</system:String>
    <system:String x:Key="DitheringAlgorithmDisable">不启用</system:String>
    <system:String x:Key="FloydSteinberg">Floyd-Steinberg</system:String>
    <system:String x:Key="Bayer4x4">Bayer4x4</system:String>
    <system:String x:Key="JarvisJudiceNinke">Jarvis-Judice-Ninke</system:String>
    <system:String x:Key="Stucki">Stucki</system:String>
    <system:String x:Key="Atkinson">Atkinson</system:String>
    <system:String x:Key="Burks">Burks</system:String>
    <system:String x:Key="QuantizationAlgorithm">量化算法</system:String>

    <!--  设置页  -->
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="General">通用</system:String>
    <system:String x:Key="DisplayLanguage">显示语言</system:String>
    <system:String x:Key="DisplayLanguageDesc">更改软件当前显示的语言。</system:String>
    <system:String x:Key="DisplayTheme">软件主题</system:String>
    <system:String x:Key="DisplayThemeDesc">切换至深色主题模式或浅色主题模式。</system:String>
    <system:String x:Key="ThemeDefault">跟随系统</system:String>
    <system:String x:Key="ThemeLight">浅色</system:String>
    <system:String x:Key="ThemeDark">深色</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="Version">版本</system:String>
    <system:String x:Key="NewVersionFound">有新版本</system:String>
    <system:String x:Key="Description">生成嵌入式屏幕数据，通通一个软件搞定。</system:String>
    <system:String x:Key="CheckUpdate">检查软件更新</system:String>
    <system:String x:Key="DownloadPage">前往软件下载页面</system:String>
    <system:String x:Key="SourceCodePage">项目开源地址</system:String>
    <system:String x:Key="LicensePage">查看开源协议</system:String>
    <system:String x:Key="CopyLink">复制链接</system:String>
    <system:String x:Key="OhNo">有点问题</system:String>
    <system:String x:Key="OpenLinkFail">看起来你的环境不支持直接打开网页链接。</system:String>
    <system:String x:Key="Copied">已复制！</system:String>
    <system:String x:Key="Error">错误</system:String>
    <system:String x:Key="CheckUpdateFail">更新检查失败，请确保网络连接正常</system:String>
</ResourceDictionary>
