Image2Display/Image2Display/Assets/Languages/zh-CN.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  主界面  -->
    <system:String x:Key="TitleText">Image2Display 取模工具</system:String>
    <system:String x:Key="ImageTitle">图片取模</system:String>
    <system:String x:Key="ImageProcessing">图像处理</system:String>
    <system:String x:Key="ImageConvert">生成图像数据</system:String>
    <system:String x:Key="FontTitle">字体取模</system:String>
    <system:String x:Key="FontConvert">生成字库数据</system:String>
    <system:String x:Key="ViewerTitle">还原数据</system:String>
    <system:String x:Key="DataViewer">导入已有数据</system:String>
    <system:Double x:Key="MainOpenPaneLength">160</system:Double>

    <!--  图像处理  -->
    <system:String x:Key="AdjustWidthTip">调整上下部分宽度</system:String>
    <system:String x:Key="ProcessError">处理错误</system:String>
    <system:String x:Key="HoldToCompare">按住对比图片</system:String>
    <system:String x:Key="LoadNewImage">加载新图片</system:String>
    <system:String x:Key="SaveAsNewFile">另存为新文件</system:String>
    <system:String x:Key="PerformModulation">立即进行取模操作</system:String>
    <system:String x:Key="ImageCropping">图像裁剪</system:String>
    <system:String x:Key="DescriptionKeepTargetArea">只保留需要的目标区域</system:String>
    <system:String x:Key="CropImage">裁剪图片</system:String>
    <system:String x:Key="Disable">禁用</system:String>
    <system:String x:Key="Enable">启用</system:String>
    <system:String x:Key="CurrentImageSizeInfo">处理前的图片尺寸信息</system:String>
    <system:String x:Key="OriginalImageSize">裁剪前的原图尺寸</system:String>
    <system:String x:Key="CropedImageSize">裁剪后的（如有）原图尺寸</system:String>
    <system:String x:Key="Width">宽度</system:String>
    <system:String x:Key="Height">高度</system:String>
    <system:String x:Key="CropTopLeftCoordinates">裁剪区域左上角坐标 (x,y)</system:String>
    <system:String x:Key="CropBottomRightCoordinates">裁剪区域右下角坐标 (x,y)</system:String>
    <system:String x:Key="CropStart0">坐标从(0,0)开始，左上角为(0,0)</system:String>
    <system:String x:Key="ImageScaling">图像缩放</system:String>
    <system:String x:Key="DescriptionScaleToResolution">缩放至目标分辨率</system:String>
    <system:String x:Key="ScaleImage">缩放图片</system:String>
    <system:String x:Key="QuickSelectScale">快速选择缩放倍数</system:String>
    <system:String x:Key="ManualScale">手动缩放</system:String>
    <system:String x:Key="MaintainAspectRatio">保持宽高比</system:String>
    <system:String x:Key="AutoCalculateWidthOrHeight">将会在设定范围内维持宽高比</system:String>
    <system:String x:Key="StretchImage">拉伸图片</system:String>
    <system:String x:Key="CropExtraParts">如果关闭则是裁切多余部分</system:String>
    <system:String x:Key="ScaleToResolution">缩放至该分辨率</system:String>
    <system:String x:Key="InterpolationAlgorithm">插值算法</system:String>
    <system:String x:Key="NearestNeighbor">最近邻插值</system:String>
    <system:String x:Key="Bicubic">双三次插值</system:String>
    <system:String x:Key="Triangle">三角形插值</system:String>
    <system:String x:Key="Box">盒式采样</system:String>
    <system:String x:Key="ColorProcessing">颜色处理</system:String>
    <system:String x:Key="DescriptionBasicBrightnessContrast">基本的亮度和对比度调整</system:String>
    <system:String x:Key="PreserveTransparency">保留透明色</system:String>
    <system:String x:Key="ConvertTransparentColor">将透明颜色转换为</system:String>
    <system:String x:Key="Brightness">亮度</system:String>
    <system:String x:Key="Contrast">对比度</system:String>
    <system:String x:Key="Saturation">饱和度</system:String>
    <system:String x:Key="InvertColors">反色</system:String>
    <system:String x:Key="RotationAndMirroring">旋转和镜像</system:String>
    <system:String x:Key="DescriptionRotateImageAndMirror">旋转图像方向和镜像处理</system:String>
    <system:String x:Key="RotateImage">旋转图片</system:String>
    <system:String x:Key="NoRotation">不旋转</system:String>
    <system:String x:Key="MirrorProcessing">镜像处理</system:String>
    <system:String x:Key="NoMirroring">不镜像</system:String>
    <system:String x:Key="HorizontalMirror">水平镜像</system:String>
    <system:String x:Key="VerticalMirror">垂直镜像</system:String>
    <system:String x:Key="ColorQuantization">颜色量化</system:String>
    <system:String x:Key="DescriptionUseLowerBitPalette">使用更低位数的调色板</system:String>
    <system:String x:Key="ImageBinarization">图片二值化处理</system:String>
    <system:String x:Key="Threshold">阈值</system:String>
    <system:String x:Key="BlackAndWhiteInversion">黑白反转</system:String>
    <system:String x:Key="TargetColorQuantization">量化目标颜色数</system:String>
    <system:String x:Key="ChangeTransparentColorInColorTab">透明通道颜色请去颜色处理选项卡更改</system:String>
    <system:String x:Key="MaintainCurrent">维持当前</system:String>
    <system:String x:Key="Colors256">16位，65536色</system:String>
    <system:String x:Key="Colors16">8位，256色</system:String>
    <system:String x:Key="Colors8">4位，16色</system:String>
    <system:String x:Key="Colors4">2位，4色</system:String>
    <system:String x:Key="DitheringAlgorithm">抖动算法</system:String>
    <system:String x:Key="DitheringAlgorithmDisable">不启用</system:String>
    <system:String x:Key="FloydSteinberg">Floyd-Steinberg</system:String>
    <system:String x:Key="Bayer4x4">Bayer4x4</system:String>
    <system:String x:Key="JarvisJudiceNinke">Jarvis-Judice-Ninke</system:String>
    <system:String x:Key="Stucki">Stucki</system:String>
    <system:String x:Key="Atkinson">Atkinson</system:String>
    <system:String x:Key="Burks">Burks</system:String>
    <system:String x:Key="QuantizationAlgorithm">量化算法</system:String>

    <!--  数据导出页  -->
    <system:String x:Key="TooltipText">请前往图像处理页面，导入图片至此处</system:String>
    <system:String x:Key="ImageColorCountText">图片颜色数量：</system:String>
    <system:String x:Key="PixelOrderText">像素顺序</system:String>
    <system:String x:Key="DataOrderText">数据顺序</system:String>
    <system:String x:Key="CopyAsArrayData">复制为数组数据</system:String>
    <system:String x:Key="ExportAsArrayFile">导出为数组文件</system:String>
    <system:String x:Key="ExportBinaryFile">导出二进制文件</system:String>
    <system:String x:Key="DescriptionText">颜色配置</system:String>
    <system:String x:Key="HeaderText">设置导出数据的颜色配置功能</system:String>
    <system:String x:Key="ColorModeContent">色彩模式</system:String>
    <system:String x:Key="ColorModeDescription">每个像素数据存储什么类型的数据</system:String>
    <system:String x:Key="FullColorMode">全彩色模式</system:String>
    <system:String x:Key="PaletteMode">调色板模式</system:String>
    <system:String x:Key="ColorDepthContent">颜色位数</system:String>
    <system:String x:Key="TwoColor">1位，双色</system:String>
    <system:String x:Key="FourColor">2位，4色</system:String>
    <system:String x:Key="SixteenColor">4位，16色</system:String>
    <system:String x:Key="TwoHundredFiftySixColor">8位，256色</system:String>
    <system:String x:Key="SixtyFiveThousandColor">16位，65536色</system:String>
    <system:String x:Key="FullColorStorageContent">全彩色存储方式</system:String>
    <system:String x:Key="RGB444">12位色，RGB444</system:String>
    <system:String x:Key="RGB444High">12位色，RGB444高位填充</system:String>
    <system:String x:Key="RGB565">16位色，RGB565</system:String>
    <system:String x:Key="RGB555High">16位色，RGB555高位填充</system:String>
    <system:String x:Key="RGB666">18位色，RGB666</system:String>
    <system:String x:Key="RGB666High">18位色，RGB666高位填充</system:String>
    <system:String x:Key="RGB666Low">18位色，RGB666低位填充</system:String>
    <system:String x:Key="RGB888">24位色，RGB888</system:String>
    <system:String x:Key="ARGB8888">32位色，ARGB8888</system:String>
    <system:String x:Key="RGBA8888">32位色，RGBA8888</system:String>
    <system:String x:Key="Gray8Bit">8位，纯灰度图，仅红色数据</system:String>
    <system:String x:Key="DataConfigurationDescription">数据配置</system:String>
    <system:String x:Key="DataArrangementHeader">设置数据排列与像素数据顺序</system:String>
    <system:String x:Key="PixelTraversalOrderContent">像素遍历顺序</system:String>
    <system:String x:Key="PixelTraversalOrderDescription">每个像素点的存储顺序</system:String>
    <system:String x:Key="ByteOrderContent">字节序</system:String>
    <system:String x:Key="ByteOrderDescription">每个像素的每个字节顺序排列方式</system:String>
    <system:String x:Key="ColorInternalOrderContent">颜色内部顺序</system:String>
    <system:String x:Key="ColorInternalOrderDescription">每个颜色内部的二进制数据顺序</system:String>
    <system:String x:Key="BigEndian">大端序</system:String>
    <system:String x:Key="LittleEndian">小端序</system:String>
    <system:String x:Key="MSB">最高有效位（MSB）</system:String>
    <system:String x:Key="LSB">最低有效位（LSB）</system:String>
    <system:String x:Key="SuccessTitle">成功</system:String>
    <system:String x:Key="SuccessMessage">数据已导出。</system:String>
    <system:String x:Key="FailTitle">导出失败</system:String>
    <system:String x:Key="ExportPalette">导出调色板</system:String>
    <system:String x:Key="ExportPaletteDescription">导出当前图片所使用的所有颜色</system:String>
    <system:String x:Key="ExportData">导出数据</system:String>

    <!--  字库  -->
    <system:String x:Key="PreviousCharacterToolTip">前一个字符</system:String>
    <system:String x:Key="RandomCharacterToolTip">随机挑一个字符</system:String>
    <system:String x:Key="NextCharacterToolTip">后一个字符</system:String>
    <system:String x:Key="UseSystemFontText">使用系统字体</system:String>
    <system:String x:Key="SelectFileText">选择文件</system:String>
    <system:String x:Key="CharsetHeader">字符集</system:String>
    <system:String x:Key="UppercaseLetters">大写字母 [A-Z]</system:String>
    <system:String x:Key="LowercaseLetters">小写字母 [a-z]</system:String>
    <system:String x:Key="Numbers">数字 [0-9]</system:String>
    <system:String x:Key="Punctuation">英文标点 [!@#...]</system:String>
    <system:String x:Key="FirstLevelChineseCharacters">一级汉字</system:String>
    <system:String x:Key="SecondLevelChineseCharacters">二级汉字</system:String>
    <system:String x:Key="ExtraCharactersHeader">额外字符</system:String>
    <system:String x:Key="FontSettingsDescription">字体大小、粗体、斜体等配置</system:String>
    <system:String x:Key="FontSettingsHeader">字体配置</system:String>
    <system:String x:Key="FontSizeContent">字体大小</system:String>
    <system:String x:Key="FontSizeDescription">实际的字体大小</system:String>
    <system:String x:Key="FontStyleContent">字体样式</system:String>
    <system:String x:Key="FontStyleDescription">粗体、斜体等</system:String>
    <system:String x:Key="FontPixelDescription">像素点阵大小、字符XY偏移</system:String>
    <system:String x:Key="FontPixelTitle">字库配置</system:String>
    <system:String x:Key="PixelWidth">像素宽度 X</system:String>
    <system:String x:Key="PixelWidthDescription">实际字库的X宽度</system:String>
    <system:String x:Key="PixelHeight">像素高度 Y</system:String>
    <system:String x:Key="PixelHeightDescription">实际字库的Y高度</system:String>
    <system:String x:Key="HorizontalOffset">横向偏移 X轴</system:String>
    <system:String x:Key="HorizontalOffsetDescription">字体在X轴上的偏移量</system:String>
    <system:String x:Key="VerticalOffset">纵向偏移 Y轴</system:String>
    <system:String x:Key="VerticalOffsetDescription">字体在Y轴上的偏移量</system:String>
    <system:String x:Key="SettingsExpanderDescription">配置灰度字体或黑白字体</system:String>
    <system:String x:Key="SettingsExpanderHeader">灰度信息</system:String>
    <system:String x:Key="BinarizationContent">二值化</system:String>
    <system:String x:Key="BinarizationDescription">将字体处理成纯黑白数据</system:String>
    <system:String x:Key="ThresholdContent">阈值</system:String>
    <system:String x:Key="ThresholdDescription">二值化的处理阈值</system:String>
    <system:String x:Key="GrayScaleBitsContent">灰度位数</system:String>
    <system:String x:Key="GrayScaleBitsDescription">每个像素占用几位数据</system:String>
    <system:String x:Key="TwoBitOption">2位</system:String>
    <system:String x:Key="FourBitOption">4位</system:String>
    <system:String x:Key="EightBitOption">8位</system:String>
    <system:String x:Key="FontExportDescription">像素顺序、高低位优先级、是否取反</system:String>
    <system:String x:Key="FontExportHeader">取模方式</system:String>
    <system:String x:Key="InvertContent">取反</system:String>
    <system:String x:Key="InvertDescription">颠倒黑白颜色</system:String>
    <system:String x:Key="BitOrderContent">高位在前还是低位在前</system:String>
    <system:String x:Key="BitOrderDescription">字节顺序</system:String>
    <system:String x:Key="LowBit">低位</system:String>
    <system:String x:Key="HighBit">高位</system:String>
    <system:String x:Key="CompressionDescription">是否启用压缩功能</system:String>
    <system:String x:Key="CompressionHeader">压缩字库</system:String>
    <system:String x:Key="EnableRLECompression">启用RLE压缩</system:String>
    <system:String x:Key="RLECompressionDescription">生成的c代码会附带简单的解压dmeo</system:String>
    <system:String x:Key="PreviewText">此处用于预览待生成的数据</system:String>
    <system:String x:Key="CopyToClipboardText">复制到剪贴板</system:String>
    <system:String x:Key="ExportFileText">导出文件</system:String>
    <system:String x:Key="TotalCharacters">总字符数量</system:String>

    <!--  设置页  -->
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="General">通用</system:String>
    <system:String x:Key="DisplayLanguage">显示语言</system:String>
    <system:String x:Key="DisplayLanguageDesc">更改软件当前显示的语言。</system:String>
    <system:String x:Key="DisplayTheme">软件主题</system:String>
    <system:String x:Key="DisplayThemeDesc">切换至深色主题模式或浅色主题模式。</system:String>
    <system:String x:Key="ThemeDefault">跟随系统</system:String>
    <system:String x:Key="ThemeLight">浅色</system:String>
    <system:String x:Key="ThemeDark">深色</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="Version">版本</system:String>
    <system:String x:Key="NewVersionFound">有新版本</system:String>
    <system:String x:Key="Description">生成嵌入式屏幕数据，通通一个软件搞定。</system:String>
    <system:String x:Key="CheckUpdate">检查软件更新</system:String>
    <system:String x:Key="DownloadPage">前往软件下载页面</system:String>
    <system:String x:Key="SourceCodePage">项目开源地址</system:String>
    <system:String x:Key="LicensePage">查看开源协议</system:String>
    <system:String x:Key="SoftwareDescription">软件开发信息、项目主页等。</system:String>
    <system:String x:Key="SoftwareHeader">关于软件</system:String>
    <system:String x:Key="OpenSourceAddress">开源地址</system:String>
    <system:String x:Key="GoToHomePage">前往主页</system:String>
    <system:String x:Key="Feedback">反馈建议</system:String>
    <system:String x:Key="ClickToGo">点击前往</system:String>
    <system:String x:Key="DeveloperList">开发者列表</system:String>
    <system:String x:Key="MoreParticipants">期待更多人参与</system:String>
    <system:String x:Key="FrameworksUsed">使用框架</system:String>
    <system:String x:Key="ThanksProjects">感谢以上项目</system:String>


    <system:String x:Key="CopyLink">复制链接</system:String>
    <system:String x:Key="OhNo">有点问题</system:String>
    <system:String x:Key="OpenLinkFail">看起来你的环境不支持直接打开网页链接。</system:String>
    <system:String x:Key="Copied">已复制！</system:String>
    <system:String x:Key="Error">错误</system:String>
    <system:String x:Key="CheckUpdateFail">更新检查失败，请确保网络连接正常</system:String>
</ResourceDictionary>
