Image2Display/Image2Display/Assets/Languages/zh-CN.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">I2D取模</system:String>
    <system:String x:Key="ImageConvert">图片取模</system:String>
    <system:String x:Key="ImageProcessing">图像处理</system:String>
    <system:String x:Key="FontConvert">字库生成</system:String>
    <system:String x:Key="DataViewer">数据预览</system:String>
    <system:Double x:Key="MainOpenPaneLength">140</system:Double>
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="General">通用</system:String>
    <system:String x:Key="DisplayLanguage">显示语言</system:String>
    <system:String x:Key="DisplayLanguageDesc">更改软件当前显示的语言。</system:String>
    <system:String x:Key="DisplayTheme">软件主题</system:String>
    <system:String x:Key="DisplayThemeDesc">切换至深色主题模式或浅色主题模式。</system:String>
    <system:String x:Key="ThemeDefault">跟随系统</system:String>
    <system:String x:Key="ThemeLight">浅色</system:String>
    <system:String x:Key="ThemeDark">深色</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="Version">版本</system:String>
    <system:String x:Key="NewVersionFound">有新版本</system:String>
    <system:String x:Key="Description">生成嵌入式屏幕数据，通通一个软件搞定。</system:String>
    <system:String x:Key="CheckUpdate">检查软件更新</system:String>
    <system:String x:Key="DownloadPage">前往软件下载页面</system:String>
    <system:String x:Key="SourceCodePage">项目开源地址</system:String>
    <system:String x:Key="LicensePage">查看开源协议</system:String>
    <system:String x:Key="CopyLink">复制链接</system:String>
    <system:String x:Key="OhNo">有点问题</system:String>
    <system:String x:Key="OpenLinkFail">看起来你的环境不支持直接打开网页链接。</system:String>
    <system:String x:Key="Copied">已复制！</system:String>
    <system:String x:Key="Error">错误</system:String>
    <system:String x:Key="CheckUpdateFail">更新检查失败，请确保网络连接正常</system:String>
</ResourceDictionary>
