Image2Display/Image2Display/Views/FontConvertView.axaml

<UserControl
    x:Class="Image2Display.Views.FontConvertView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    d:DesignHeight="660"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:FontConvertViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="2*,5*">
        <Grid Grid.Column="0" RowDefinitions="auto,auto,auto,*">
            <Panel Grid.Row="0">
                <Border
                    Margin="10"
                    BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="2">
                    <Image Source="/Assets/Images/unknowImage.png" />
                </Border>
            </Panel>
            <Panel Grid.Row="1" Margin="10,0">
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    ToolTip.Tip="前一个字符">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEC52;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    ToolTip.Tip="随机挑一个字符">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEF3C;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="后一个字符">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEBE7;" />
                </Button>
            </Panel>
            <StackPanel Grid.Row="2" Margin="10">
                <CheckBox
                    Name="UseSystemFont"
                    Margin="0,0,0,5"
                    Content="使用系统字体" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsVisible="{Binding ElementName=UseSystemFont, Path=IsChecked}"
                    SelectedIndex="0">
                    <ComboBoxItem Content="微软雅黑" />
                    <ComboBoxItem Content="宋体" />
                    <ComboBoxItem Content="xx体" />
                </ComboBox>
                <StackPanel IsVisible="{Binding ElementName=UseSystemFont, Path=!IsChecked}">
                    <TextBlock HorizontalAlignment="Center" Text="xxx.ttf绑定文件名" />
                    <Button
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Content="选择文件" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Margin="10">
                <StackPanel>
                    <Expander Header="字符集">
                        <StackPanel>
                            <CheckBox Content="大写字母 [A-Z]" />
                            <CheckBox Content="小写字母 [a-z]" />
                            <CheckBox Content="数字 [0-9]" />
                            <CheckBox Content="英文标点 [!@#...]" />
                            <CheckBox Content="一级汉字" />
                            <CheckBox Content="二级汉字" />
                            <CheckBox Content="GB2312" />
                            <CheckBox Content="GB18030" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="额外字符" IsExpanded="True">
                        <TextBox
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="4*,1*,auto">
            <ScrollViewer Grid.Row="0">
                <StackPanel Margin="0,10,10,0">
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="字体大小、粗体、斜体等配置"
                        Header="字体配置"
                        IconSource="Font">
                        <ui:SettingsExpanderItem Content="字体大小" Description="实际的字体大小">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="12" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="字体样式" Description="粗体、斜体等">
                            <ui:SettingsExpanderItem.Footer>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE19B;" />
                                    </ToggleButton>
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE199;" />
                                    </ToggleButton>
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE19A;" />
                                    </ToggleButton>
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xEDE0;" />
                                    </ToggleButton>
                                </StackPanel>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="像素点阵大小、字符XY偏移"
                        Header="字库配置"
                        IconSource="CalendarMonth">
                        <ui:SettingsExpanderItem Content="像素宽度 X" Description="实际字库的X宽度">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="20" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="像素高度 Y" Description="实际字库的Y高度">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="20" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="横向偏移 X轴" Description="字体在X轴上的偏移量">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox SpinButtonPlacementMode="Inline" Value="0" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="纵向偏移 Y轴" Description="字体在Y轴上的偏移量">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox SpinButtonPlacementMode="Inline" Value="0" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="配置灰度字体或黑白字体"
                        Header="灰度信息"
                        IconSource="ColorFill">
                        <ui:SettingsExpanderItem Content="二值化" Description="将字体处理成纯黑白数据">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    Name="IsEnableTowColor"
                                    IsChecked="True"
                                    OffContent="{DynamicResource Disable}"
                                    OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            Content="阈值"
                            Description="二值化的处理阈值"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <Slider
                                    Width="200"
                                    Maximum="255"
                                    Minimum="0"
                                    Value="150" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            Content="灰度位数"
                            Description="每个像素占用几位数据"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=!IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <ComboBox Width="150" SelectedIndex="0">
                                    <ComboBoxItem Content="2位" />
                                    <ComboBoxItem Content="4位" />
                                    <ComboBoxItem Content="8位" />
                                </ComboBox>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="像素顺序、高低位优先级、是否取反"
                        Header="取模方式"
                        IconSource="CalendarWeek">
                        <ui:SettingsExpanderItem
                            Content="取反"
                            Description="颠倒黑白颜色"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch OffContent="{DynamicResource Disable}" OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource PixelTraversalOrderContent}" Description="{DynamicResource PixelTraversalOrderDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ComboBox Width="150" SelectedIndex="0">
                                    <ComboBoxItem Content="→ ↓" />
                                    <ComboBoxItem Content="← ↓" />
                                    <ComboBoxItem Content="→ ↑" />
                                    <ComboBoxItem Content="← ↑" />
                                    <ComboBoxItem Content="↓ →" />
                                    <ComboBoxItem Content="↑ →" />
                                    <ComboBoxItem Content="↓ ←" />
                                    <ComboBoxItem Content="↑ ←" />
                                </ComboBox>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="高位在前还是低位在前" Description="字节顺序">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    IsChecked="True"
                                    OffContent="低位"
                                    OnContent="高位" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="是否启用压缩功能，后面再做"
                        Header="压缩字库"
                        IconSource="ZipFolder">
                        <ui:SettingsExpanderItem Content="启用RLE压缩" Description="生成的c代码会附带简单的解压dmeo">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch OffContent="{DynamicResource Disable}" OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                </StackPanel>
            </ScrollViewer>
            <TextBox
                Grid.Row="1"
                Margin="0,10,10,0"
                IsReadOnly="True"
                Text="此处用于预览待生成的数据"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="ClipboardCode" />
                        <TextBlock VerticalAlignment="Center" Text="复制到剪贴板" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="Save" />
                        <TextBlock VerticalAlignment="Center" Text="导出文件" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
