Image2Display/Image2Display/Views/FontConvertView.axaml

<UserControl
    x:Class="Image2Display.Views.FontConvertView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    d:DesignHeight="660"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:FontConvertViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="2*,5*">
        <Grid Grid.Column="0" RowDefinitions="auto,auto,auto,*">
            <!--  预览图  -->
            <Panel Grid.Row="0">
                <Border
                    Margin="10"
                    BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="2">
                    <Image
                        MinHeight="100"
                        MaxHeight="200"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="{Binding OriginalImage}" />
                </Border>
            </Panel>
            <!--  切换预览字符按钮  -->
            <Panel Grid.Row="1" Margin="10,0">
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowPreviousCharacterCommand}"
                    ToolTip.Tip="{DynamicResource PreviousCharacterToolTip}">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEC52;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    Command="{Binding ShowRandomCharacterCommand}"
                    ToolTip.Tip="{DynamicResource RandomCharacterToolTip}">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEF3C;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowNextCharacterCommand}"
                    ToolTip.Tip="{DynamicResource NextCharacterToolTip}">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEBE7;" />
                </Button>
            </Panel>
            <!--  字体选择  -->
            <StackPanel Grid.Row="2" Margin="10">
                <CheckBox
                    Name="UseSystemFontCheckBox"
                    Margin="0,0,0,5"
                    Content="{DynamicResource UseSystemFontText}"
                    IsChecked="{Binding UseSystemFont}"
                    IsEnabled="{Binding EnableUseSystemFontCheckBox}" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsVisible="{Binding ElementName=UseSystemFontCheckBox, Path=IsChecked}"
                    ItemsSource="{Binding SystemFontList}"
                    SelectedIndex="{Binding SelectedFontIndex}" />
                <StackPanel IsVisible="{Binding ElementName=UseSystemFontCheckBox, Path=!IsChecked}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding FontName}" />
                    <Button
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadFontFileCommand}"
                        Content="{DynamicResource SelectFileText}" />
                </StackPanel>
            </StackPanel>
            <!--  字符集选择  -->
            <ScrollViewer Grid.Row="3" Margin="10">
                <StackPanel>
                    <Expander Header="{DynamicResource CharsetHeader}">
                        <StackPanel>
                            <CheckBox Content="{DynamicResource UppercaseLetters}" IsChecked="{Binding CharsetUppercaseLetters}" />
                            <CheckBox Content="{DynamicResource LowercaseLetters}" IsChecked="{Binding CharsetLowercaseLetters}" />
                            <CheckBox Content="{DynamicResource Numbers}" IsChecked="{Binding CharsetNumbers}" />
                            <CheckBox Content="{DynamicResource Punctuation}" IsChecked="{Binding CharsetPunctuation}" />
                            <CheckBox Content="{DynamicResource ChinesePunctuation}" IsChecked="{Binding CharsetChinesePunctuation}" />
                            <CheckBox Content="{DynamicResource FirstLevelChineseCharacters}" IsChecked="{Binding CharsetFirstLevelChineseCharacters}" />
                            <CheckBox Content="{DynamicResource SecondLevelChineseCharacters}" IsChecked="{Binding CharsetSecondLevelChineseCharacters}" />
                            <CheckBox Content="{DynamicResource GB2312ChineseCharacters}" IsChecked="{Binding CharsetGB2312}" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="{DynamicResource ExtraCharactersHeader}" IsExpanded="True">
                        <TextBox
                            Height="100"
                            AcceptsReturn="True"
                            Text="{Binding CustomCharset}"
                            TextWrapping="Wrap" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="4*,auto">
            <ScrollViewer Grid.Row="0">
                <StackPanel Margin="0,10,10,0">
                    <!--  字体配置  -->
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource FontSettingsDescription}"
                        Header="{DynamicResource FontSettingsHeader}"
                        IconSource="Font"
                        IsExpanded="True">
                        <ui:SettingsExpanderItem Content="{DynamicResource FontSizeContent}" Description="{DynamicResource FontSizeDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Width="200"
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding FontSize}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource FontStyleContent}" Description="{DynamicResource FontStyleDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding ElementName=UseSystemFontCheckBox, Path=IsChecked}"
                                    Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding FontBold}">
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE19B;" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding FontItalic}">
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE199;" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding FontUnderline}" IsEnabled="False">
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE19A;" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding FontStrikeout}" IsEnabled="False">
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xEDE0;" />
                                    </ToggleButton>
                                </StackPanel>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <!--  字库配置  -->
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource FontPixelDescription}"
                        Header="{DynamicResource FontPixelTitle}"
                        IconSource="CalendarMonth"
                        IsExpanded="True">
                        <ui:SettingsExpanderItem Content="{DynamicResource PixelWidth}" Description="{DynamicResource PixelWidthDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Width="200"
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding FontWidth}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource PixelHeight}" Description="{DynamicResource PixelHeightDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Width="200"
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding FontHeight}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource HorizontalOffset}" Description="{DynamicResource HorizontalOffsetDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Width="200"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding FontXOffset}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource VerticalOffset}" Description="{DynamicResource VerticalOffsetDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Width="200"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding FontYOffset}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <!--  灰度信息  -->
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource SettingsExpanderDescription}"
                        Header="{DynamicResource SettingsExpanderHeader}"
                        IconSource="ColorFill"
                        IsExpanded="True">
                        <ui:SettingsExpanderItem Content="{DynamicResource BinarizationContent}" Description="{DynamicResource BinarizationDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    Name="IsEnableTowColor"
                                    IsChecked="{Binding UseThreshold}"
                                    OffContent="{DynamicResource Disable}"
                                    OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            Content="{DynamicResource ThresholdContent}"
                            Description="{DynamicResource ThresholdDescription}"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <Slider
                                    Width="200"
                                    Maximum="255"
                                    Minimum="0"
                                    Value="{Binding Threshold}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            Content="{DynamicResource GrayScaleBitsContent}"
                            Description="{DynamicResource GrayScaleBitsDescription}"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=!IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <ComboBox Width="150" SelectedIndex="{Binding GrayBitIndex}">
                                    <ComboBoxItem Content="{DynamicResource TwoBitOption}" />
                                    <ComboBoxItem Content="{DynamicResource FourBitOption}" />
                                    <ComboBoxItem Content="{DynamicResource EightBitOption}" />
                                </ComboBox>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <!--  取模方式  -->
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource FontExportDescription}"
                        Header="{DynamicResource FontExportHeader}"
                        IconSource="CalendarWeek"
                        IsExpanded="True">
                        <ui:SettingsExpanderItem Content="{DynamicResource InvertContent}" Description="{DynamicResource InvertDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    IsChecked="{Binding Invert}"
                                    OffContent="{DynamicResource Disable}"
                                    OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource PixelTraversalOrderContent}" Description="{DynamicResource PixelTraversalOrderDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ComboBox Width="150" SelectedIndex="{Binding ByteOrderIndex}">
                                    <ComboBoxItem Content="→ ↓" />
                                    <ComboBoxItem Content="← ↓" />
                                    <ComboBoxItem Content="→ ↑" />
                                    <ComboBoxItem Content="← ↑" />
                                    <ComboBoxItem Content="↓ →" />
                                    <ComboBoxItem Content="↑ →" />
                                    <ComboBoxItem Content="↓ ←" />
                                    <ComboBoxItem Content="↑ ←" />
                                </ComboBox>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            Content="{DynamicResource BitOrderContent}"
                            Description="{DynamicResource BitOrderDescription}"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=!IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    IsChecked="{Binding BitOrderMSB}"
                                    OffContent="{DynamicResource LowBit}"
                                    OnContent="{DynamicResource HighBit}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <!--  压缩  -->
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource CompressionDescription}"
                        Header="{DynamicResource CompressionHeader}"
                        IconSource="ZipFolder"
                        IsExpanded="True">
                        <ui:SettingsExpanderItem Content="{DynamicResource EnableRLECompression}" Description="{DynamicResource RLECompressionDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    IsChecked="{Binding RLECompress}"
                                    IsEnabled="False"
                                    OffContent="{DynamicResource Disable}"
                                    OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                </StackPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,10,0" Command="{Binding CopyFontCodeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="ClipboardCode" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource CopyToClipboardText}" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="0,0,10,0"
                    Classes="accent"
                    Command="{Binding SaveFontFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="Save" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource ExportFileText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{DynamicResource TotalCharacters}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding TotalCharacters}" />
            </StackPanel>
            <ProgressBar
                Grid.Row="1"
                Height="5"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Maximum="100"
                Minimum="0"
                Value="{Binding ProgressValue}" />

            <ui:InfoBar
                Title="{DynamicResource SuccessTitle}"
                Margin="20"
                VerticalAlignment="Bottom"
                IsOpen="{Binding IsShowSuccess, Mode=TwoWay}"
                Message="{DynamicResource SuccessMessage}"
                Severity="Success" />
            <ui:InfoBar
                Title="{DynamicResource FailTitle}"
                Margin="20"
                VerticalAlignment="Bottom"
                IsOpen="{Binding IsShowFail, Mode=TwoWay}"
                Message="{Binding FailMessage}"
                Severity="Error" />
        </Grid>
    </Grid>
</UserControl>
