Image2Display/Image2Display/Views/FontConvertView.axaml

<UserControl
    x:Class="Image2Display.Views.FontConvertView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    d:DesignHeight="660"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:FontConvertViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="2*,5*">
        <Grid Grid.Column="0" RowDefinitions="auto,auto,auto,*">
            <Panel Grid.Row="0">
                <Border
                    Margin="10"
                    BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="2">
                    <Image Source="/Assets/Images/unknowImage.png" />
                </Border>
            </Panel>
            <Panel Grid.Row="1" Margin="10,0">
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    ToolTip.Tip="{DynamicResource PreviousCharacterToolTip}">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEC52;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    ToolTip.Tip="{DynamicResource RandomCharacterToolTip}">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEF3C;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="{DynamicResource NextCharacterToolTip}">
                    <ui:FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEBE7;" />
                </Button>
            </Panel>
            <StackPanel Grid.Row="2" Margin="10">
                <CheckBox
                    Name="UseSystemFont"
                    Margin="0,0,0,5"
                    Content="{DynamicResource UseSystemFontText}" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsVisible="{Binding ElementName=UseSystemFont, Path=IsChecked}"
                    SelectedIndex="0">
                    <ComboBoxItem Content="xxx" />
                    <ComboBoxItem Content="xxx" />
                    <ComboBoxItem Content="xxx" />
                </ComboBox>
                <StackPanel IsVisible="{Binding ElementName=UseSystemFont, Path=!IsChecked}">
                    <TextBlock HorizontalAlignment="Center" Text="xxx.ttf" />
                    <Button
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Content="{DynamicResource SelectFileText}" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Margin="10">
                <StackPanel>
                    <Expander Header="{DynamicResource CharsetHeader}">
                        <StackPanel>
                            <CheckBox Content="{DynamicResource UppercaseLetters}" />
                            <CheckBox Content="{DynamicResource LowercaseLetters}" />
                            <CheckBox Content="{DynamicResource Numbers}" />
                            <CheckBox Content="{DynamicResource Punctuation}" />
                            <CheckBox Content="{DynamicResource FirstLevelChineseCharacters}" />
                            <CheckBox Content="{DynamicResource SecondLevelChineseCharacters}" />
                            <CheckBox Content="GB2312" />
                            <CheckBox Content="GB18030" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="{DynamicResource ExtraCharactersHeader}" IsExpanded="True">
                        <TextBox
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="4*,1*,auto">
            <ScrollViewer Grid.Row="0">
                <StackPanel Margin="0,10,10,0">
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource FontSettingsDescription}"
                        Header="{DynamicResource FontSettingsHeader}"
                        IconSource="Font">
                        <ui:SettingsExpanderItem Content="{DynamicResource FontSizeContent}" Description="{DynamicResource FontSizeDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="12" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource FontStyleContent}" Description="{DynamicResource FontStyleDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE19B;" />
                                    </ToggleButton>
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE199;" />
                                    </ToggleButton>
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xE19A;" />
                                    </ToggleButton>
                                    <ToggleButton>
                                        <ui:FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Glyph="&#xEDE0;" />
                                    </ToggleButton>
                                </StackPanel>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource FontPixelDescription}"
                        Header="{DynamicResource FontPixelTitle}"
                        IconSource="CalendarMonth">
                        <ui:SettingsExpanderItem Content="{DynamicResource PixelWidth}" Description="{DynamicResource PixelWidthDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="20" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource PixelHeight}" Description="{DynamicResource PixelHeightDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="20" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource HorizontalOffset}" Description="{DynamicResource HorizontalOffsetDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox SpinButtonPlacementMode="Inline" Value="0" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource VerticalOffset}" Description="{DynamicResource VerticalOffsetDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ui:NumberBox SpinButtonPlacementMode="Inline" Value="0" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource SettingsExpanderDescription}"
                        Header="{DynamicResource SettingsExpanderHeader}"
                        IconSource="ColorFill">
                        <ui:SettingsExpanderItem Content="{DynamicResource BinarizationContent}" Description="{DynamicResource BinarizationDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    Name="IsEnableTowColor"
                                    IsChecked="True"
                                    OffContent="{DynamicResource Disable}"
                                    OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            Content="{DynamicResource ThresholdContent}"
                            Description="{DynamicResource ThresholdDescription}"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <Slider
                                    Width="200"
                                    Maximum="255"
                                    Minimum="0"
                                    Value="150" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            Content="{DynamicResource GrayScaleBitsContent}"
                            Description="{DynamicResource GrayScaleBitsDescription}"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=!IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <ComboBox Width="150" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource TwoBitOption}" />
                                    <ComboBoxItem Content="{DynamicResource FourBitOption}" />
                                    <ComboBoxItem Content="{DynamicResource EightBitOption}" />
                                </ComboBox>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource SettingsExpanderDescription}"
                        Header="{DynamicResource SettingsExpanderHeader}"
                        IconSource="CalendarWeek">
                        <ui:SettingsExpanderItem
                            Content="{DynamicResource InvertContent}"
                            Description="{DynamicResource InvertDescription}"
                            IsVisible="{Binding ElementName=IsEnableTowColor, Path=IsChecked}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch OffContent="{DynamicResource Disable}" OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource PixelTraversalOrderContent}" Description="{DynamicResource PixelTraversalOrderDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ComboBox Width="150" SelectedIndex="0">
                                    <ComboBoxItem Content="→ ↓" />
                                    <ComboBoxItem Content="← ↓" />
                                    <ComboBoxItem Content="→ ↑" />
                                    <ComboBoxItem Content="← ↑" />
                                    <ComboBoxItem Content="↓ →" />
                                    <ComboBoxItem Content="↑ →" />
                                    <ComboBoxItem Content="↓ ←" />
                                    <ComboBoxItem Content="↑ ←" />
                                </ComboBox>
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem Content="{DynamicResource BitOrderContent}" Description="{DynamicResource BitOrderDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch
                                    IsChecked="True"
                                    OffContent="{DynamicResource LowBit}"
                                    OnContent="{DynamicResource HighBit}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                    <ui:SettingsExpander
                        Margin="0,0,0,10"
                        Description="{DynamicResource CompressionDescription}"
                        Header="{DynamicResource CompressionHeader}"
                        IconSource="ZipFolder">
                        <ui:SettingsExpanderItem Content="{DynamicResource EnableRLECompression}" Description="{DynamicResource RLECompressionDescription}">
                            <ui:SettingsExpanderItem.Footer>
                                <ToggleSwitch OffContent="{DynamicResource Disable}" OnContent="{DynamicResource Enable}" />
                            </ui:SettingsExpanderItem.Footer>
                        </ui:SettingsExpanderItem>
                    </ui:SettingsExpander>
                </StackPanel>
            </ScrollViewer>
            <TextBox
                Grid.Row="1"
                Margin="0,10,10,0"
                IsReadOnly="True"
                Text="{DynamicResource PreviewText}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="ClipboardCode" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource CopyToClipboardText}" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" Classes="accent">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="Save" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource ExportFileText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
