Image2Display/Image2Display/Views/ImageConvertView.axaml

<UserControl
    x:Class="Image2Display.Views.ImageConvertView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    d:DesignHeight="660"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:ImageConvertViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,200">
        <Grid Grid.Column="1" RowDefinitions="*,auto,2*,auto">
            <Border
                Margin="10"
                Background="{StaticResource CheckerBoardBrush}"
                BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <Border
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BoxShadow="0 0 5 1 #7F7F7F7F"
                    ToolTip.Tip="请前往图像处理页面，导入图片至此处">
                    <Grid>
                        <Image Opacity="0.5" Source="/Assets/Images/unknowImage.png" />
                        <!--  还要放一张真正导入的图片  -->
                    </Grid>
                </Border>
            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="10,0,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="图片颜色数量：" />
                <TextBlock Text="233" />
            </StackPanel>
            <Border
                Grid.Row="2"
                Margin="10,0,10,10"
                Background="{DynamicResource AcrylicBackgroundFillColorBaseBrush}"
                BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid RowDefinitions="*,auto,*">
                    <Border
                        Grid.Row="1"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{DynamicResource DividerStrokeColorDefaultBrush}" />
                    <Grid Grid.Row="0" RowDefinitions="*,auto">
                        <Viewbox
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid>
                                <ContentControl
                                    Margin="0,0,0,-5"
                                    Content="{StaticResource ArrowsLineCanvasLRUD}"
                                    IsVisible="True" />
                                <ContentControl
                                    Margin="0,0,0,-5"
                                    Content="{StaticResource ArrowsLineCanvasRLUD}"
                                    IsVisible="False" />
                                <ContentControl
                                    Margin="0,0,0,-5"
                                    Content="{StaticResource ArrowsLineCanvasLRDU}"
                                    IsVisible="False" />
                                <ContentControl
                                    Margin="0,0,0,-5"
                                    Content="{StaticResource ArrowsLineCanvasRLDU}"
                                    IsVisible="False" />
                                <ContentControl
                                    Margin="0,0,13,0"
                                    Content="{StaticResource ArrowsLineCanvasUDLR}"
                                    IsVisible="False" />
                                <ContentControl
                                    Margin="13,0,0,0"
                                    Content="{StaticResource ArrowsLineCanvasUDRL}"
                                    IsVisible="False" />
                                <ContentControl
                                    Margin="13,0,0,0"
                                    Content="{StaticResource ArrowsLineCanvasDURL}"
                                    IsVisible="False" />
                                <ContentControl
                                    Margin="0,0,13,0"
                                    Content="{StaticResource ArrowsLineCanvasDULR}"
                                    IsVisible="False" />
                            </Grid>
                        </Viewbox>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Text="像素顺序" />
                    </Grid>
                    <Grid Grid.Row="2" RowDefinitions="*,auto">
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Text="字节序" />
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Row="3" Margin="10,0,10,10">
                <Button Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="ClipboardCode" />
                        <TextBlock VerticalAlignment="Center" Text="复制为数组数据" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="ViewAll" />
                        <TextBlock VerticalAlignment="Center" Text="导出为数组文件" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="20"
                            Symbol="CalendarMonth" />
                        <TextBlock VerticalAlignment="Center" Text="导出二进制文件" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="0">
            <StackPanel />
        </ScrollViewer>
    </Grid>
</UserControl>
