Image2Display/Image2Display/Views/MainWindow.axaml

<Window
    x:Class="Image2Display.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    Title="Image2Display"
    Width="1000"
    Height="660"
    MinWidth="660"
    MinHeight="300"
    d:DesignHeight="660"
    d:DesignWidth="1000"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/I2D-logo.ico"
    RequestedThemeVariant="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ui:NavigationView
        AlwaysShowHeader="False"
        IsPaneOpen="False"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        OpenPaneLength="{DynamicResource MainOpenPaneLength}"
        PaneDisplayMode="Left"
        SelectionChanged="MainNavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="{DynamicResource ImageConvert}"
                IconSource="ImageAltText"
                IsSelected="True"
                Tag="ImageConvert" />
            <ui:NavigationViewItem
                Content="{DynamicResource ImageProcessing}"
                IconSource="ImageEdit"
                Tag="ImageProcessing" />
            <ui:NavigationViewItem
                Content="{DynamicResource FontConvert}"
                IconSource="Font"
                Tag="FontConvert" />
            <ui:NavigationViewItem
                Content="{DynamicResource DataViewer}"
                IconSource="PreviewLink"
                Tag="DataViewer" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Content="{DynamicResource Settings}"
                IconSource="Setting"
                Tag="SettingViewer" />
        </ui:NavigationView.FooterMenuItems>
        <ui:NavigationView.Content>
            <ui:Frame x:Name="ContentFrame" Margin="20" />
        </ui:NavigationView.Content>
    </ui:NavigationView>
</Window>
