Image2Display/Image2Display/Views/MainWindow.axaml

<Window
    x:Class="Image2Display.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    Title="Image2Display"
    Width="1000"
    Height="660"
    d:DesignHeight="660"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/I2D-logo.ico"
    RequestedThemeVariant="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ui:NavigationView
        IsPaneOpen="True"
        OpenPaneLength="{DynamicResource MainOpenPaneLength}"
        PaneDisplayMode="Left"
        PaneTitle="{DynamicResource TitleText}"
        SelectionChanged="MainNavigationView_SelectionChanged">
        <ui:NavigationView.Styles>
            <!--  修复折叠图标不显示的bug  -->
            <Style Selector="#IconHost TextBlock">
                <Setter Property="FontFamily" Value="Helvetica Neue,Segoe Fluent,Segoe MDL2 Assets" />
            </Style>
        </ui:NavigationView.Styles>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="{DynamicResource ImageConvert}"
                IconSource="PreviewLink"
                IsSelected="True"
                Tag="ImageConvert" />
            <ui:NavigationViewItem
                Content="{DynamicResource FontConvert}"
                IconSource="FontSize"
                Tag="FontConvert" />
            <ui:NavigationViewItem
                Content="{DynamicResource DataViewer}"
                IconSource="Library"
                Tag="DataViewer" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.Content>
            <ui:Frame x:Name="ContentFrame" />
        </ui:NavigationView.Content>
    </ui:NavigationView>
</Window>
