Image2Display/Image2Display/Views/SettingsView.axaml

<UserControl
    x:Class="Image2Display.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    d:DesignHeight="660"
    d:DesignWidth="900"
    x:CompileBindings="True"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" Spacing="8">
            <Grid
                Margin="0,0,0,10"
                ColumnDefinitions="*,Auto"
                RowDefinitions="*,Auto">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="78"
                        DockPanel.Dock="Left"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="/Assets/logo.png" />
                    <StackPanel Margin="12,0" Spacing="0">
                        <TextBlock Text="Image2Display" />
                        <TextBlock IsVisible="{Binding !HasNewVersion}" Text="{Binding Version}" />
                        <StackPanel
                            IsVisible="{Binding HasNewVersion}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock Margin="0,0,5,0" Text="{DynamicResource NewVersionFound}" />
                            <TextBlock Text="{Binding NewVersion}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource Description}" />
                        <TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="https://github.com/TesterTools/image2display"
                            Theme="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="https://github.com/chenxuuu/image2display"
                        Content="{DynamicResource SourceCodePage}" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding CheckUpdateCommand}"
                        Content="{DynamicResource CheckUpdate}"
                        IsVisible="{Binding !HasNewVersion}" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding UpdateCommand}"
                        Content="{DynamicResource DownloadPage}"
                        IsVisible="{Binding HasNewVersion}" />
                </StackPanel>
            </Grid>

            <ui:SettingsExpander
                Description="{DynamicResource DisplayLanguageDesc}"
                Header="{DynamicResource DisplayLanguage}"
                IconSource="Character">
                <ui:SettingsExpander.Footer>
                    <ComboBox
                        Width="150"
                        ItemsSource="{Binding LanguagesList}"
                        SelectedIndex="{Binding LanguagesSelected}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander
                Description="{DynamicResource DisplayThemeDesc}"
                Header="{DynamicResource DisplayTheme}"
                IconSource="DarkTheme">
                <ui:SettingsExpander.Footer>
                    <ComboBox Width="150" SelectedIndex="{Binding ThemeSelected}">
                        <ComboBoxItem Content="{DynamicResource ThemeDefault}" />
                        <ComboBoxItem Content="{DynamicResource ThemeLight}" />
                        <ComboBoxItem Content="{DynamicResource ThemeDark}" />
                    </ComboBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander
                Margin="0,0,0,10"
                Description="{DynamicResource SoftwareDescription}"
                Header="{DynamicResource SoftwareHeader}"
                IconSource="Globe"
                IsExpanded="True">
                <ui:SettingsExpanderItem Content="{DynamicResource OpenSourceAddress}">
                    <ui:SettingsExpanderItem.Footer>
                        <Button
                            Command="{Binding OpenUrlCommand}"
                            CommandParameter="https://github.com/chenxuuu/image2display"
                            Content="{DynamicResource GoToHomePage}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{DynamicResource Feedback}">
                    <ui:SettingsExpanderItem.Footer>
                        <Button
                            Command="{Binding OpenUrlCommand}"
                            CommandParameter="https://github.com/chenxuuu/image2display/issues"
                            Content="{DynamicResource ClickToGo}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{DynamicResource DeveloperList}">
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock HorizontalAlignment="Right" Text="chenxuuu (晨旭)" />
                            <TextBlock HorizontalAlignment="Right" Text="halfsweet (半糖)" />
                            <TextBlock HorizontalAlignment="Right" Text="{DynamicResource MoreParticipants}" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{DynamicResource FrameworksUsed}">
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock HorizontalAlignment="Right" Text=".Net Core" />
                            <TextBlock HorizontalAlignment="Right" Text="AvaloniaUI" />
                            <TextBlock HorizontalAlignment="Right" Text="FluentAvaloniaUI" />
                            <TextBlock HorizontalAlignment="Right" Text="CommunityToolkit.Mvvm" />
                            <TextBlock HorizontalAlignment="Right" Text="ImageSharp" />
                            <TextBlock HorizontalAlignment="Right" Text="{DynamicResource ThanksProjects}" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
